# pebble-core-expo-rebuild

./: .gitignore  CONTRIBUTING.md  LICENSE-COMMERCIAL  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
blobannotations/: build.gradle.kts
blobannotations/src/commonMain/kotlin/coredev/: GenerateRoomEntity.kt
blobdbgen/: build.gradle.kts
blobdbgen/src/main/kotlin/coredev/: BlobDbEntityProcessor.kt
cactus/: build.gradle.kts
cactus/src/androidMain/kotlin/com/cactus/: Cactus.kt
cactus/src/nativeInterop/cinterop/: cactus.def  cactus_ffi.h
composeApp/: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro
composeApp/src/: google-services-dummy.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: filepaths.xml
experimental/: build.gradle.kts
experimental/schemas/coredevices.ring.database.room.RingDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
experimental/src/androidInstrumentedTest/: AndroidManifest.xml
experimental/src/androidMain/: AndroidManifest.xml
experimental/src/androidMain/kotlin/coredevices/: ringModule.android.kt
experimental/src/androidMain/res/drawable/: ic_mic.xml
experimental/src/androidMain/res/values/: strings.xml
experimental/src/androidMain/res/xml/: voice_widget_info.xml
experimental/src/commonMain/composeResources/values/: strings.xml
experimental/src/commonMain/kotlin/coredevices/: ExperimentalDevices.kt  experimentalModule.kt
experimental/src/iosMain/kotlin/coredevices/: TestUtil.kt  ringModule.ios.kt
expo-rebuild/: App.tsx  README.md  app.json  package-lock.json  package.json
expo-rebuild/modules/pebble-core-native/: expo-module.config.json  index.ts
expo-rebuild/modules/pebble-core-native/android/: build.gradle
expo-rebuild/modules/pebble-core-native/android/src/main/: AndroidManifest.xml
expo-rebuild/modules/pebble-core-native/android/src/main/java/expo/modules/pebblecorenative/: PebbleCoreNativeModule.kt  PebbleCoreRuntime.kt
expo-rebuild/modules/pebble-core-native/ios/: PebbleCoreNative.podspec  PebbleCoreNativeModule.swift  build-pebble-frameworks.sh
expo-rebuild/modules/pebble-core-native/src/: PebbleCoreNative.types.ts  PebbleCoreNativeModule.ts  PebbleCoreNativeModule.web.ts
expo-rebuild/src/: AppShell.ios.tsx  AppShell.tsx  NativeOverviewPanel.android.tsx  NativeOverviewPanel.ios.tsx  NativeOverviewPanel.tsx  components.tsx  data.ts  theme.ts  usePebbleCore.ts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-ai/: build.gradle.kts
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  PebbleShortcuts.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
krisp-stubs/: build.gradle.kts
libpebble3/: .gitignore  Package.swift.template  build.gradle.kts  consumer-rules.pro
libpebble3/libpebble-swift/LibPebbleSwift/: IOSLocation.h  IOSLocation.swift  LibPebbleSwift.h
libpebble3/libpebble-swift/LibPebbleSwift.xcodeproj/: project.pbxproj
libpebble3/schema/io.rebble.libpebblecommon.database.Database/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  4.json  5.json  6.json  7.json  8.json  9.json
libpebble3/src/androidMain/: AndroidManifest.xml
libpebble3/src/androidMain/assets/: startup.js  webview_startup.html
libpebble3/src/androidMain/kotlin/: main.kt
libpebble3/src/androidMain/kotlin/util/: BroadcastReceiver.kt
libpebble3/src/commonTest/kotlin/: TestPebbleProtocolHandler.kt
libpebble3/src/iosMain/kotlin/: main.kt
libpebble3/src/iosMain/kotlin/util/: DataBuffer.kt  UtilFunctions.kt
libpebble3/src/jvmMain/kotlin/: main.kt
libpebble3/src/jvmTest/kotlin/: DeviceTest.kt
libpebble3/src/jvmTest/resources/: normal_asterix_test.pbz  normal_obelix_test.pbz
libpebble3/src/nativeInterop/cinterop/: libPebbleSwift.def
mcp/: build.gradle.kts  proguard-rules.pro
pebble/: build.gradle.kts  consumer-rules.pro
pebble/src/androidMain/: AndroidManifest.xml
pebble/src/commonMain/composeResources/values/: strings.xml
resampler/: build.gradle.kts
util/: .gitignore  build.gradle.kts
util/schema/coredevices.database.CoreDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
util/src/androidMain/: AndroidManifest.xml
util/src/androidMain/kotlin/: AppUpdate.android.kt  PlatformContext.android.kt  PlatformShareLauncher.android.kt  RememberDocumentLauncher.android.kt  Url.kt  context.kt
util/src/androidMain/kotlin/theme/: Theme.android.kt
util/src/androidMain/res/values/: ic_launcher_background.xml
util/src/commonMain/composeResources/drawable/: assistant.xml  core.xml  notes.xml  waveform.xml
util/src/commonMain/composeResources/values/: strings.xml
util/src/commonMain/kotlin/: AppUpdate.kt  AppUpdateTracker.kt  BugReportButton.kt  CommonApiConfig.kt  CommonRoutes.kt  CoreAppVersion.kt  CoreIcons.kt  DocumentAttachment.kt  PathUtil.kt  PlatformContext.kt  PlatformShareLauncher.kt  RememberDocumentLauncher.kt
util/src/commonMain/kotlin/coredevices/: CoreBackgroundSync.kt  EnableExperimentalDevices.kt
util/src/commonMain/kotlin/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
util/src/iosMain/kotlin/: AppUpdate.ios.kt  PlatformContext.ios.kt  PlatformShareLauncher.ios.kt  RememberDocumentLauncher.ios.kt  path.ios.kt
util/src/iosMain/kotlin/theme/: Theme.ios.kt
(+918 files in other folders)
