plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.pebblecorenative'
version = '0.7.10'

android {
  namespace "expo.modules.pebblecorenative"
  defaultConfig {
    versionCode 1
    versionName "0.7.10"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation(project(":libpebble3"))
}
